.container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 40px;
}

.card img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    display: block;
    margin: 0 auto; /* Центрирование по горизонтали */
}